# Timezone
TZ=America/New_York

# Base appdata path
APPDATA_PATH=/mnt/user/appdata

# MQTT broker credentials (use same in Zigbee2MQTT & Home Assistant)
MQTT_USER=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password
